{
  "name": "graphback-fastify-templates-mongodb-runtime",
  "version": "1.1.2",
  "description": "Graphback runtime template with Fastify and MongoDb",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "develop": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "watch": "tsc -w",
    "generate": "graphback generate && graphql codegen"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "@graphback/runtime-mongo": "1.1.2",
    "@graphql-tools/schema": "7.1.2",
    "dotenv": "8.2.0",
    "fastify": "3.9.2",
    "fastify-cors": "4.1.0",
    "graphback": "1.1.2",
    "graphql": "15.4.0",
    "graphql-config": "3.2.0",
    "graphql-subscriptions": "1.1.0",
    "graphql-tag": "2.12.6",
    "mercurius": "6.5.0",
    "mongodb": "3.6.3"
  },
  "devDependencies": {
    "@graphql-cli/codegen": "1.17.16",
    "@graphql-codegen/add": "2.0.2",
    "@graphql-codegen/typescript": "1.19.0",
    "@types/glob": "7.1.3",
    "@types/graphql": "14.2.3",
    "@types/node": "14.14.14",
    "@types/node-fetch": "2.5.7",
    "graphback-cli": "1.1.2",
    "graphql-cli": "4.1.0",
    "ts-node": "9.1.1",
    "tslint": "6.1.3",
    "typescript": "4.1.3"
  }
}
