{
  "name": "apollo-template",
  "version": "0.2.0",
  "description": "",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "start": "ts-node src/index.ts"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "altair-express-middleware": "2.2.1",
    "apollo-server-express": "2.6.9",
    "cors": "2.8.5",
    "express": "4.17.1",
    "graphql": "14.4.2",
    "graphql-tag": "2.10.1",
    "knex": "0.18.4",
    "pg": "7.11.0"
  },
  "devDependencies": {
    "ts-node": "8.3.0",
    "tslint": "5.18.0",
    "typescript": "3.5.3"
  }
}
