{
  "name": "apollo-rest-template",
  "version": "0.7.2",
  "description": "",
  "private": true,
  "main": "dist/src/index.js",
  "scripts": {
    "develop": "ts-node src/index.ts",
    "start": "node src/start.js",
    "watch": "tsc -w"
  },
  "license": "Apache 2.0",
  "dependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/register": "^7.5.5",
    "apollo-server-express": "2.9.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "graphql": "14.5.3",
    "graphql-redis-subscriptions": "2.1.1",
    "graphql-tag": "2.10.1",
    "ioredis": "4.14.0",
    "knex": "0.19.2"
  },
  "devDependencies": {
    "@types/graphql": "14.2.3",
    "@types/ioredis": "4.0.15",
    "@types/knex": "0.16.1",
    "ts-node": "8.3.0",
    "tslint": "5.19.0",
    "typescript": "3.5.3"
  }
}
